#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=location
comment1.target=Robot(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Robot\r\n
comment2.params=
comment2.target=int\ getInitLocation()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=int\ getLocation()
comment4.params=
comment4.target=void\ returnLocation()
comment5.params=
comment5.target=void\ makeVisible()
comment6.params=x\ y
comment6.target=void\ move(int,\ int)
comment7.params=
comment7.target=void\ makeInvisible()
numComments=8
