#BlueJ class context
comment0.target=SilkRoad
comment1.params=length
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Constructor\r\n
comment10.params=
comment10.target=int\ profit()
comment11.params=
comment11.target=int[][]\ stores()
comment12.params=
comment12.target=int[][]\ robots()
comment13.params=
comment13.target=void\ makeVisible()
comment14.params=
comment14.target=void\ makeinVisible()
comment15.params=
comment15.target=void\ finish()
comment16.params=
comment16.target=boolean\ ok()
comment2.params=location\ tenges
comment2.target=void\ placeStore(int,\ int)
comment3.params=location
comment3.target=void\ removeStore(int)
comment4.params=location
comment4.target=void\ placeRobot(int)
comment5.params=location
comment5.target=void\ removeRobot(int)
comment6.params=location\ meters
comment6.target=void\ moveRobot(int,\ int)
comment7.params=
comment7.target=void\ resupplyStores()
comment8.params=
comment8.target=void\ returnRobots()
comment9.params=
comment9.target=void\ reboot()
numComments=17
