#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Store\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=location\ tenges
comment1.target=Store(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Store\r\n
comment2.params=
comment2.target=int\ getLocation()
comment3.params=
comment3.target=int\ getTenges()
comment4.params=tenges
comment4.target=void\ setTenges(int)
comment5.params=
comment5.target=int\ collect()
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=
comment7.target=void\ makeInvisible()
comment8.params=x\ y
comment8.target=void\ move(int,\ int)
numComments=9
