#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=SilkRoadCC2Test
dependency11.to=SilkRoad
dependency11.type=UsesDependency
dependency12.from=SilkRoadCC2Test
dependency12.to=Robot
dependency12.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=SilkRoad
dependency7.to=Store
dependency7.type=UsesDependency
dependency8.from=SilkRoad
dependency8.to=Robot
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=160
objectbench.width=433
package.divider.horizontal=0.5913978494623656
package.divider.vertical=0.7572674418604651
package.editor.height=514
package.editor.width=624
package.editor.x=552
package.editor.y=4
package.frame.height=788
package.frame.width=780
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=120
target2.height=70
target2.name=SilkRoadCC2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=130
target2.y=300
target3.association=SilkRoadCC2Test
target3.height=70
target3.name=SilkRoad
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=330
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=250
target5.y=110
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=410
target6.y=110
target7.height=70
target7.name=Store
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=400
target8.height=70
target8.name=ProfitCalculator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=270
target9.height=70
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=200
target9.y=0
